spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=foobar-perf
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.properties.receive.buffer.bytes=2097152
spring.kafka.properties.max.partition.fetch.bytes=1048576
spring.kafka.properties.check.crcs=false

spring.cloud.stream.bindings.input.destination=ptn-3-part
spring.cloud.stream.bindings.input.group=hello
spring.cloud.stream.bindings.input.consumer.header-mode=raw
spring.cloud.stream.binder.configuration.receive.buffer.bytes=2097152
spring.cloud.stream.binder.configuration.max.partition.fetch.bytes=1048576
spring.cloud.stream.binder.configuration.check.crcs=false
spring.cloud.stream.binder.configuration.enable-auto-commit=true